<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="breakfast">
    <h2>Breakfast Menu</h2>
</section>

<dl>
    <dt>English Breakfast</dt>
    <dd>Eggs, Toast, Sausages and Tea</dd>
</dl>

<dt>Pancake Special</dt>
<dd>Fresh pancakes served with honey</dd>

<dt>Fruit Bowl</dt>
<dd>Fresh seasonal fruits</dd>

<table border="1">
    <tr>
        <th>Item</th>
        <th>Price</th>
    </tr>
</table>

<tr>
    <td>English Breakfast</td>
    <td>Rs8</td>
</tr>

</body>
</html>